[voip]
exten => 101,1,Wait(1)
exten => 101,2,Dial(SIP/101,20)
exten => 101,3,VoiceMail(101)

exten => 102,1,Wait(1)
exten => 102,2,Dial(SIP/102,20)
exten => 102,3,VoiceMail(102)

exten => 400,1,VoicemailMain(&{CALLERIDNIM}) ; voicemail via 400

exten => 100,1,Meetme(1) 

exten => _00XXX,1,Dial(IAX2/trunk-Asterisk2/${EXTEN:2})

exten => _5XXX,1,Record(IVR-${EXTEN:1}:ulaw)
exten => _5XXX,2,Playback(IVR-${EXTEN:1})

exten => 543,1,Goto(ivr_1,s,1)

[ivr_1]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=30) ; Temps max pour choisir une option
exten => s,3,Background(IVR-001)
exten => s,4,WaitExten() ; Lecture du choix
exten => 1,1,Dial(SIP/101) ; Si le choix est '1' appeller le 101, secretariat
exten => 2,1,Dial(SIP/102) ; Si le choix est '2' appeller le 102, fiscalité
exten => 3,1,Dial(SIP/101&SIP/102) ; Si '3' appeler 101 et 102, question generale
exten => _[04-9*#],1,Goto(ivr_1,s,1) ; Pour tout autre choix, renvoyer à ivr_1
exten => t,1,Goto(ivr_1,s,3)
