[trunk-Asterisk2]
type=peer
username=user
secret=123456
host=192.168.0.40
trunk=yes
qualify=yes

[user]
type=user
secret=123456
context=voip

[trunk-Asterisk1]
type=peer
username=user
secret=123456
host=192.168.0.20
trunk=yes
qualify=yes

[user]
type=user
secret=123456
context=voip
