[general]
context=local
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
language=fr

[101]
secret=101
context=voip
callerid="phone 1" <101>
type=friend
host=dynamic
mailbox=101@default
disallow=all
allow=ulaw

[102]
secret=102
context=voip
callerid="phone 2" <102>
type=friend
host=dynamic
mailbox=102@default
disallow=all
allow=ulaw 
