[general]
format=wav49|gsm|wav
attach=yes
serveremail = SRV-Asterisk@sen-tr.fr
subject=Nouveau message vocal provenant de ${VM_CIDNAME}
emailbody=\n\tBonjour ${VM_NAME},\n\n\tTu as un message de la part de $
{VM_CIDNAME} d une duree de ${VM_DUR} datant du ${VM_D}

[default]
101 = 101, phone1
102 = 102, phone2 
